# Dev Only Section
# Do Not Change

#PLAYER_CONFIGS
podConfig1Key: PLAYER

# AWS Access details
awsAccessKeyId: 
awsSecretAccessKey: 

# Starting Port Numbers for services
inputClusterIpStartPortNum: 8200
outputClusterIpStartPortNum: 8300

inputLoadBalancerStartPortNum: 8400
outputLoadBalancerStartPortNum: 8500

# Root directory for cetral repository
serviceDiscoveryRepoRootDirectory: amagi

loadBalancerType: public

# Storage class Name
# Do not change this unless you know what you are doing
storageClassName: topology-aware-storage

# node taint name
# Do not change this unless you know what you are doing
nodeTaintName: device

# Priority class
# Can only be high-priority, normal-priority or placeholder-priority
priorityClassName:
